# leshan-edge-server

./: README.md  pom.xml
src/main/java/ai/edgez/server/lwm2m/: Lwm2mApplication.java
src/main/java/ai/edgez/server/lwm2m/api/: AuthController.java  ClientController.java  DeviceController.java  EventController.java  MqttEventListener.java  ObjectSpecController.java  ServerController.java
src/main/java/ai/edgez/server/lwm2m/config/: BootstrapConfig.java  CustomAuthorizer.java  CustomEditableSecurityStore.java  LeshanServerComponent.java  MqttConfig.java  MqttProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/ai/edgez/server/lwm2m/constant/: DeviceStatus.java  DeviceType.java  LwM2mDemoConstant.java  TlsMode.java
src/main/java/ai/edgez/server/lwm2m/model/: BindingModeEnumSetDeserializer.java  BootstrapConfigDto.java  JacksonLinkSerializer.java  JacksonLwM2mNodeDeserializer.java  JacksonLwM2mNodeSerializer.java  JacksonRegistrationSerializer.java  JacksonRegistrationUpdateSerializer.java  JacksonResponseSerializer.java  JacksonSecurityDeserializer.java  JacksonVersionSerializer.java  ObjectModelSerDes.java  RegistrationDto.java  ResourceModelSerDes.java  SecurityInfoDto.java  ServerConfigDto.java  TlsDetails.java  TlsInfo.java
src/main/java/ai/edgez/server/lwm2m/proto/: Lwm2mProto.java
src/main/java/ai/edgez/server/lwm2m/service/: MqttService.java
src/main/java/ai/edgez/server/lwm2m/util/: ContentFormatDeserializer.java  SecretKeyService.java
src/main/java/org/eclipse/leshan/server/redis/: CustomRedisRegistrationStore.java
src/main/resources/: application.yaml
src/main/resources/models/: 25.xml  26250.xml  26251.xml  26252.xml  26253.xml  4.xml
webapp/: vite.config.js
